{
  "name": "spotifywebplayer",
  "productName": "Spotify Web Player",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electron/electron-quick-start.git"
  },
  "keywords": [
    "play",
    "music"
  ],
  "author": "Quacky2200",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/Quacky2200/spotify-web-player-for-linux"
  },
  "homepage": "https://github.com/Quacky2200/spotify-web-player-for-linux",
  "devDependencies": {
    "electron-prebuilt": "1.3.4"
  },
  "dependencies": {
    "auto-launch": "^4.0.0",
    "electron-cookies": "^1.1.0",
    "freedesktop-notifications": "^1.2.2",
    "mpris-service": "^1.1.1",
    "node-unofficialmxm": "git+https://github.com/Quacky2200/node-unofficialmxm.git",
    "request": "^2.74.0"
  }
}
